{
  "name": "03-express",
  "version": "1.0.0",
  "description": "1. Make sure the terminal is at the current folder 2. Type `npm init -y`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0"
  }
}
